applicationRepo:
  webhookEnabled: false
  branch: main
  url: https://github.com/idp-team/my-quarkus-app.git
  clusterDeployment: dev-acm
  teamName: team-a

tenantCICDRepo:
  branch: main  
  url: https://github.com/devhub-showcase/tenants-cicd.git