pipelineBuild:
  namespace: ""

applicationGitRepo:
  webhookEnabled: false
  branch: main
  url: https://github.com/idp-team/my-quarkus-app.git 

tenantCICDRepo:
  branch: main  
  url: https://github.com/devhub-showcase/tenants-cicd.git